language: node_js

node_js:
  - "9"

cache:
  yarn: true
  directories:
    - node_modules

install:
  - yarn install
  - yarn global add github-release-notes 
script:
  - yarn clean
  - yarn lint
  - yarn build
  - yarn test

deploy:
    #  - provider: npm
    #    skip_cleanup: true
    #    email: ${NPM_USER_EMAIL}
    #    api_key: ${NPM_USER_API_KEY}
    #    on:
    #      tags: true
    #      repo: ${TRAVIS_REPO_SLUG}
  - provider: script
    skip_cleanup: true
    script: gren release --tags ${TRAVIS_TAG} --override
    on:
      tags: true
      repo: ${TRAVIS_REPO_SLUG}
